server.port=8080
#\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/web

#\u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6\u8DEF\u5F84
spring.messages.basename=i18n.login

#\u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy-mm-dd

# \u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false

